# Spoteelight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csteenhuis/spoteelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csteenhuis/spoteelight/: MainActivity.kt  SpoteelightApp.kt  SpoteelightService.kt  SpoteelightServiceListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: spotify-strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csteenhuis/spoteelight/: ExampleUnitTest.kt
colorapi/: main.py  requirements.txt  spotify_background_color.py
gradle/wrapper/: gradle-wrapper.properties
yapi-1.0-all/: build.gradle
